{
  "name": "gbf-calculator",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://eurea.github.io",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-github-corner": "^2.3.0",
    "react-localization": "^1.0.13",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -b master -d build -m 'Deploy new version'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "quotes": [
        "warn",
        "single"
      ],
      "indent": [
        "warn",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "semi": [
        "warn",
        "never"
      ],
      "object-curly-spacing": [
        "warn",
        "always"
      ],
      "arrow-spacing": [
        "warn",
        {
          "before": true,
          "after": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
